<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>BINH DINH の写真｜BINH DINH の旅</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">    <!-- 全体を囲むdiv -->

<!-- ====================　ヘッダー　==================== -->
<header>
  <div id="header-title"></div>
</header>

<!-- ====================　メニュー　==================== -->
<nav>
  <ul>
    <li><a href="sights.html">BINH DINHの名所</a></li>
    <li><a href="event.html">BINH DINH の写真</a></li>
    <li><a href="photo.html">お祭り</a></li>
    <li><a href="link.html">有名の料理</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>

<!-- =====================　メイン　===================== -->
<div id="main">
  <h1>夕焼けの Thị Nại </h1>
  <p>
    <img src="https://media.baodansinh.vn/baodansinh/Images/2015/06/14/tienluyen/_8.jpg"style="width:750px;height:auto">
  </p>
  <br>
  <h1>田舎の写真</h1>
  <p>
   <img src="https://www.bbc.com/staticarchive/042f266b7c68c3c5ba39348eae1876fd04ac6e2b.jpg"style="width:750px;height:auto">
    <img src="https://tieudung.kinhtedothi.vn/upload_images/images/2020/02/06/du-lich.jpg"style="width:750px;height:auto">
    <img src="https://photo-cms-giaoduc.zadn.vn//Uploaded/2022/erncldxwp/2012_07_12/que1-giaoducvietnam.jpg"style="width:750px;height:auto">
  </p>
  <p></p>
  <br>
  <h1>果物の写真</h1>
  <p>
    <img src="https://danviet.mediacdn.vn/2021/3/26/logo-9e7513847eca8c94d5db-16167523880132117562194.jpg"style="width:750px;height:auto">
    <img src="https://streaming1.danviet.vn/upload/2-2020/images/2020-04-23/Vung-dat-trong-giong-xoai-qua-to-dai-ban-di-40-nuoc-ai-cung-khen-xoai-tuong-da-xanh-an-giang-1587635682-width1000height750.jpg"style="width:750px;height:auto">
    <img src="http://baohungyen.vn/file/4028eaa4679b32c401679c0c74382a7e/old_image/dataimages/201708/original/images1373961_v.jpg"style="width:750px;height:auto">
  </p>
  <p></p>
</div>

<!-- ====================　フッター　==================== -->
<footer>
  <p>BINH DINH の写真</p>
  <p>Copyright (C) 2019 Yusuke Aizawa All rights reserved.</p>
</footer>

</div>                  <!-- 全体を囲むdiv -->
</body>

</html>
